<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <link rel="stylesheet" href="../assets/index.css">
        <title>About Udacity</title>
    </head>
    <body>
        <div class="container2">
                    <header>
                        
                        <h1 class="header-title"><img class="header-img" src="../img/DECI.png" alt="DECI"> Digital Egypt Cubs Initiative blog</h1>
                        <h2 class="header-subt">Preparing a distinguished generation of young pioneers capable of discovering new horizons in the field of information and communication technology; becoming qualified for Egypt's digital society, keeping pace with the future</h2>
                    </header>
                    <nav>
        
                        <div class="nav-sidebar">
                            <div class="sidebar-pages">
                                <a href="../index.html" class="nav-link">Home</a>
                            </div>
                            <h2 class="sidebar-header">Other Posts</h2>
                    <ul class="sidebar-list">
                        <li class="sidebar-list-item"><a href="post1.html">About DECI</a></li>

                    </ul>
                    </nav>
                <article class="main">
                    <div class="post">
                        <h2>About DECI</h2>
                        <h4 class="blog-date">Febreuary 10, 2024</h4>
                        <a href="https://udacity.com/"><img src="../img/Udacity.png" alt="DECI" id="post-img"></a>
                        <p id="intro">
                            Udacity's educational offerings explore topics including artificial intelligence, business analytics, cloud computing and programming. Students can enroll in short-term “nanodegree” programs, which function like bootcamps, along with individual courses that teach applicable skills and include real-world projects.
                        </p>
                        <h2>Nanodegrees at Udacity</h2>
                        <p>
                            <ul>
                                A nanodegree program from Udacity is a series of courses, each of which usually ends with a project. Most nanodegree programs comprise three or four courses. Students can also take standalone courses (some for free), but nanodegree participants gain exclusive access to career content and projects.
                            
                            </ul>
                        </p>
                        <h2>Udacity and DECI's partnership</h2>
                        <p class="mission">
                            Udacity supports DECI with The nanodegrees
                        </p>
                    </div>
                </article>
                        <footer>
                           <a href="https://github.com/SaifxVirus"> &copy; Made By Saif El-Din Khaled ❤️</a>
                        </footer>


        </div>
</body>
</html>