<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <link rel="stylesheet" href="../assets/index.css">
        <title>About Deci</title>
    </head>
    <body>
        <div class="container2">
                    <header>
                        
                        <h1 class="header-title"><img class="header-img" src="../img/DECI.png" alt="DECI"> Digital Egypt Cubs Initiative blog</h1>
                        <h2 class="header-subt">Preparing a distinguished generation of young pioneers capable of discovering new horizons in the field of information and communication technology; becoming qualified for Egypt's digital society, keeping pace with the future</h2>
                    </header>
                    <nav>
                        
                        <div class="nav-sidebar">
                            <div class="sidebar-pages">
                                <a href="../index.html" class="nav-link">Home</a>
                            </div>
                            <h2 class="sidebar-header">Other Posts</h2>
                    <ul class="sidebar-list">
                        <li class="sidebar-list-item"><a href="post2.html">About Udacity</a></li>
                    </ul>
                    </nav>
                <article class="main">
                    <div class="post">
                        <h2>About DECI</h2>
                        <h4 class="blog-date">January 6, 2024</h4>
                        <a href="https://deci.gov.eg/"><img src="../img/DECI.png" alt="DECI" id="post-img"></a>
                        <p id="intro">
                            With the state eagerness and desire to improve and further magnify the creative, innovative, and technological levels of the rising younger generations; along with the significance set in place by the Egyptian government’s revamped direction, there is a growing need to develop and equip the adolescent youth with the latest and most advanced digital and modern technological skills. The Ministry of Communications and Information Technology launched a new initiative which is
                        </p>
                        <h2>Deci's Objective</h2>
                        <p>
                            <ul>
                                <li>Developing the skills of selective school students from the age group of (12 to 17 years old) in various modern technological applications to keep pace with the radical changes brought about by technology, resulting in an increased demand within the local and global market.</li>
                                <li>Enabling young people to get acquainted with innovations in the field of information technology in a creative way.</li>
                                <li>Building personal life and leadership skills for students in order to fulfil the requirements of the 21st century. </li>
                                <li> Providing an interactive learning environment that stimulates creativity, excellence and innovation among young people.</li>
                                <li>Building the Egyptian character and promoting belonging through scientific, cultural and social activities within the initiative. </li>
                                <li>Building long-term partnerships with international and local companies who are specialized in this field to provide opportunities for building technological and technical expertise for enrolled students.</li>
                            </ul>
                        </p>
                        <h2>Deci's Mission</h2>
                        <p class="mission">
                            Developing a generation of Egyptian school students with different technological and technical aspects and skills, becoming the nucleus of an established digital and technological society, creating a bright future for Egypt and Egyptians locally and internationally
                        </p>
                    </div>
                </article>
                <footer>
                    <a href="https://github.com/SaifxVirus"> &copy; Made By Saif El-Din Khaled ❤️</a>
                 </footer>


        </div>
</body>
</html>