<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <link rel="stylesheet" href="assets/index.css">
        <title>DECI Blog</title>
    </head>
    <body>
        <div class="container">
            <header>
                
                <h1 class="header-title"><img class="header-img" src="img/DECI.png" alt="DECI"> Digital Egypt Cubs Initiative blog</h1>
                <h2 class="header-subt">Preparing a distinguished generation of young pioneers capable of discovering new horizons in the field of information and communication technology; becoming qualified for Egypt's digital society, keeping pace with the future</h2>
            </header>
            <nav>
                <div class="nav-sidebar">
                    <div class="sidebar-pages">
                        <a href="#" class="nav-link">Home</a>
                    </div>
                    <h2 class="sidebar-header">Latest Posts</h2>
                    <ul class="sidebar-list">
                        <li class="sidebar-list-item"><a href="Blog-post/post1.html">About DECI</a></li>
                        <li class="sidebar-list-item"><a href="Blog-post/post2.html">About Udacity</a></li>
                    </ul>
                </div>
            </nav>
            <div class="main">
                <a href="Blog-post/post1.html" id="post-hyperlink"><div class="card" id="post-1">
                    
                    <div class="card-text">
                        <h2>About DECI</h2>
                        <img class="post-img" src="img/DECI.png" alt="deci">
                        <h4>January 6, 2024</h4>
                        <p>Therefore, the Ministry of Communication and Information Technology launched a new initiative under the name “Digital Egypt Cubs Initiative (DECI)” with great emphasis on developing the technological capabilities of the Egyptian youth by providing them with cutting edge, top of the line facilities and workshops to equip them with all the necessary skills to be updated with the technological advancements of the world in the field of communications and information technology.</p>
                        <a href="Blog-post/post1.html" class="button">Read &rarr;</a> 
                    </div>                 
                </div></a>
                <a href="Blog-post/post2.html" id="post-hyperlink"><div class="card" id="post-2">
                    <div class="card-text">             
                        <h2>About Udacity</h2>
                        <img class="post-img" src="img/Udacity.png" alt="Udacity">
                        <h4>Febreuary 10, 2024</h3> 
                        <p>Udacity is an online tech education company and platform founded by two Stanford instructors who wanted to make their artificial intelligence course accessible online. The company has since grown to provide 97 online programs and courses focused on tech education and job-ready skills.</p>
                        <a href="Blog-post/post2.html" class="button">Read &rarr;</a> 
                    </div>
                </div></a>
            </div>
            <footer>
                <a href="https://github.com/SaifxVirus"> &copy; Made By Saif El-Din Khaled ❤️</a>
             </footer>
        </div>
    </body>
</html> 
